<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-Commerce Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>E-Commerce Website</h1>

    <button id="cartBtn">
        Cart (<span id="cartCount">0</span>)
    </button>

    <hr>

    <div id="products"></div>

    <hr>

    <h2>Shopping Cart</h2>

    <div id="cart"></div>

    <h2>Total: $<span id="total">0</span></h2>

    <script src="index.js"></script>

</body>

</html>